<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .text-error {
                color: white;
                background-color: grey;
                padding: 0 .5rem;
            }
            .text-correct {
                color: white;
                background-color: green;
                padding: 0 .5rem;
            }
            .text-wrong {
                color: white;
                background-color: red;
                padding: 0 .5rem;
            }
            ul#l > li {
                margin-bottom: .5rem;
            }
            div.note-sel {
                display: inline-block;
                margin: .3rem;
                padding: .3rem;
                background-color: white;
                cursor: pointer;
            }
            div.note-sel.selected {
                background-color: green;
            }
            div.selected-notes {
                background-color: lightgrey;
                padding: .5rem;
            }
            div.selected-notes > h4 {
                padding: 0;
                margin: 0 0 .5rem;
            }
            h3#score {
                background-color: lightblue;
                padding: .2rem;
            }
            div.note-answer {
                display: inline-block;
                padding: .3rem;
                background-color: lightblue;
                cursor: pointer;
                margin: 0 .5rem;
            }
        </style>
    </head>

    <body>
        <div class="selected-notes">
            <h4><a href="#">Reset</a></h4>
            Filter notes: 
            <div class="note-sel">Ab</div>
            <div class="note-sel">A</div>
            <div class="note-sel">Bb</div>
            <div class="note-sel">B</div>
            <div class="note-sel">C</div>
            <div class="note-sel">C#</div>
            <div class="note-sel">D</div>
            <div class="note-sel">Eb</div>
            <div class="note-sel">E</div>
            <div class="note-sel">F</div>
            <div class="note-sel">F#</div>
            <div class="note-sel">G</div>
        </div>
        <h3 id="score"></h3>
        <h3 id="t"></h3>
        <p id="answer"></p>
        <ul id="l"></ul>
        <script>
            function start() {
                const notes = ['Ab', 'A','Bb','B','C', 'C#', 'D', 'Eb', 'E', 'F', 'F#',
                    'G'];

                const intervals = ['Perfect Unison (I)', 'Minor Second (Flat II)',
                    'Major Second (II)',
                    'Minor Third (Flat III)', 'Major Third (III)', 'Perfect Fourth (IV)',
                    'Tri-Tone (Flat V)', 'Perfect Fifth (V)', 'Minor Sixth (Flat VI)',
                    'Major Sixth', 'Minor Seventh (Flat VII)', 'Major Seventh (VII)',
                    'Perfect Octave'];

                document.querySelectorAll('div.note-answer').forEach(
                    el => {
                        el.removeEventListener('click', submitAnswer);
                        el.addEventListener('click', submitAnswer);
                    }
                );

                let allowedNotes = Array.prototype.map.call(
                    document.querySelectorAll('div.note-sel.selected'),
                    el => el.innerText
                );
                if (!allowedNotes.length) {
                    allowedNotes = notes;
                }
                const text = document.getElementById('t');
                const list = document.getElementById('l');
                const scoreboard = document.getElementById('score');
                const answerContainer = document.getElementById('answer');
                let score = 0, total = -1, sTime = 0, tTime = -1;

                answerContainer.innerHTML = "";
                notes.forEach(
                    n => {
                        const divAns = document.createElement('div');
                        divAns.classList.add('note-answer');
                        divAns.addEventListener('click', submitAnswer);
                        divAns.dataset.val = n;
                        divAns.innerText = n;
                        answerContainer.appendChild(divAns);
                    }
                );

                const synonym = {
                    'A#': 'Bb',
                    'Db': 'C#',
                    'D#': 'Eb',
                    'Gb': 'F#',
                    'G#': 'Ab'
                };

                const noteMap = notes.reduce(
                    (nacc, n, nIdx) => ({ ...nacc, [n]: intervals.reduce(
                        (iacc, i, iIdx) => ({
                            ...iacc,
                            [i]: getNote(nIdx, iIdx)
                        }), {}
                    ) }), {}
                );

                function normalise(input) {
                    let normal = cF(input);
                    normal = synonym[normal] || normal;
                    if (notes.indexOf(normal) === -1){
                        return false;
                    }
                    return normal;
                }

                function getNote(nIdx, iIdx) {
                    const idx = parseInt(nIdx) + parseInt(iIdx);
                    if (idx > notes.length - 1) {
                        return notes[idx - (notes.length)];
                    }
                    return notes[idx];
                }

                function submitAnswer(e) {
                    const answer = normalise(e.target.dataset.val);
                    const correct = getNote(t.dataset.note, t.dataset.interval);
                    if (answer === correct) {
                        onCorrect(text.innerText, correct);
                    } else {
                        onWrong(text.innerText, correct, answer);
                    }
                    newQuestion();
                }

                function cF(str) {
                    return str.charAt(0).toUpperCase() + str.slice(1);
                }
                
                function newQuestion() {
                    const nIdx = getAllowedRandomNote();
                    const iIdx = Math.round(Math.random() * (intervals.length - 1));
                    t.dataset.note = nIdx;
                    t.dataset.interval = iIdx;
                    text.innerHTML = `${intervals[iIdx]} of <strong>${notes[nIdx]}</strong>`;
                    total++;
                    const avgTime = tTime > -1 && ((tTime / score) / 1000).toFixed(2);
                    scoreboard.innerText = `Answered ${score} of ${total} / avg. time: ${avgTime ? `${avgTime}s` : '-'}`;
                    sTime = Date.now();                
                }

                function getAllowedRandomNote() {
                    const nIdx = Math.round(Math.random() * (allowedNotes.length - 1));
                    console.log({ nIdx, al: allowedNotes[nIdx] });
                    return notes.indexOf(allowedNotes[nIdx]);
                }

                function onError(desc) {
                    output(`<strong class='text-error'>Error:</strong> ${desc}`);
                }

                function onCorrect(desc, correct) {
                    score++;
                    tTime += Date.now() - sTime;
                    output(`<strong class='text-correct'>Correct</strong> - The ${desc} is ${correct}`);
                }

                function onWrong(desc, correct, wrong) {
                    output(`<strong class='text-wrong'>Wrong</strong> - The ${desc}
                        is <strong><u>${correct}</u></strong>, not ${wrong}`);
                }

                function output(html) {
                    const li = document.createElement('li');
                    li.innerHTML = html;
                    list.insertBefore(li, list.firstChild);
                }

                newQuestion();
            }
            document.querySelectorAll('div.note-sel').forEach(
                el => el.addEventListener('click', () => {
                    if (el.classList.contains('selected')) {
                        el.classList.remove('selected');
                    } else {
                        el.classList.add('selected');
                    }
                    start();
                })
            );
            window.onload = start;
        </script>
    </body>
</html>
